/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pinned-cast-mini-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"vars": { "MY_ENVIRONMENT": "message from wrangler.jsonc" }
}
